.education {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 50px;
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }
    }
    &__heading {
      text-align: center;
      margin-bottom: 50px;
      font-size: 30px;
      color: #393e41;
    }
  }
  
  .subject {
    border: 1px solid #393e41;
    width: auto;
    max-width: 395px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px 15px;
    align-items: center;
    color: #393e41;
    &__description {
      font-size: 18px;
      line-height: 24px;
    }
    &__heading {
      font-size: 20px;
      letter-spacing: 3px;
    }
    &__image {
      width: 129px;
    }
    &__link {
      text-decoration: none;
      color: #3893b4;
      @media (min-width: 1000px) {
        margin-top: 25px;
      }
    }
    @media (min-width: 1000px) {
      padding: 0 20px 20px 15px;
    }
  }